;----------------------------------------------------
;Printer Installation File
;----------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%oem%
;LayoutFile=LAYOUT.INF
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Catalogfile=SU2EMENU.CAT
DriverVer=07/14/2025,08.06.05.23

[Manufacturer]
%oem%=SHARP,NTamd64

[SHARP]
%Model1%=DRV,USBPRINT\SHARPMX-3061PCL_PSF66C,LPTENUM\SHARPMX-3061PCL_PSF66C,SHARPMX-3061PCL_PSF66C
%Model2%=DRV,USBPRINT\SHARPMX-3071PCL_PSFA0C,LPTENUM\SHARPMX-3071PCL_PSFA0C,SHARPMX-3071PCL_PSFA0C
%Model3%=DRV,USBPRINT\SHARPMX-3561PCL_PSC652,LPTENUM\SHARPMX-3561PCL_PSC652,SHARPMX-3561PCL_PSC652
%Model4%=DRV,USBPRINT\SHARPMX-3571PCL_PSCA32,LPTENUM\SHARPMX-3571PCL_PSCA32,SHARPMX-3571PCL_PSCA32
%Model5%=DRV,USBPRINT\SHARPMX-4061PCL_PSEC7C,LPTENUM\SHARPMX-4061PCL_PSEC7C,SHARPMX-4061PCL_PSEC7C
%Model6%=DRV,USBPRINT\SHARPMX-4071PCL_PS20BD,LPTENUM\SHARPMX-4071PCL_PS20BD,SHARPMX-4071PCL_PS20BD
%Model7%=DRV,USBPRINT\SHARPMX-2651PCL_PS26F6,LPTENUM\SHARPMX-2651PCL_PS26F6,SHARPMX-2651PCL_PS26F6
%Model8%=DRV,USBPRINT\SHARPMX-3051PCL_PS81F5,LPTENUM\SHARPMX-3051PCL_PS81F5,SHARPMX-3051PCL_PS81F5
%Model9%=DRV,USBPRINT\SHARPMX-3551PCL_PSD3CA,LPTENUM\SHARPMX-3551PCL_PSD3CA,SHARPMX-3551PCL_PSD3CA
%Model10%=DRV,USBPRINT\SHARPMX-4051PCL_PSF93C,LPTENUM\SHARPMX-4051PCL_PSF93C,SHARPMX-4051PCL_PSF93C
%Model11%=DRV,USBPRINT\SHARPMX-C303WPCL_PS0AD1,LPTENUM\SHARPMX-C303WPCL_PS0AD1,SHARPMX-C303WPCL_PS0AD1
%Model12%=DRV,USBPRINT\SHARPMX-C304WPCL_PSEC90,LPTENUM\SHARPMX-C304WPCL_PSEC90,SHARPMX-C304WPCL_PSEC90
%Model13%=DRV,USBPRINT\SHARPMX-5071PCL_PSE5EC,LPTENUM\SHARPMX-5071PCL_PSE5EC,SHARPMX-5071PCL_PSE5EC
%Model14%=DRV,USBPRINT\SHARPMX-6071PCL_PSEA1C,LPTENUM\SHARPMX-6071PCL_PSEA1C,SHARPMX-6071PCL_PSEA1C
%Model15%=DRV,USBPRINT\SHARPMX-5051PCL_PSFDEC,LPTENUM\SHARPMX-5051PCL_PSFDEC,SHARPMX-5051PCL_PSFDEC
%Model16%=DRV,USBPRINT\SHARPMX-6051PCL_PS339D,LPTENUM\SHARPMX-6051PCL_PS339D,SHARPMX-6051PCL_PS339D
%Model17%=DRV,USBPRINT\SHARPMX-C303PCL_PS8778,LPTENUM\SHARPMX-C303PCL_PS8778,SHARPMX-C303PCL_PS8778
%Model18%=DRV,USBPRINT\SHARPMX-C304PCL_PS470E,LPTENUM\SHARPMX-C304PCL_PS470E,SHARPMX-C304PCL_PS470E
%Model19%=DRV,USBPRINT\SHARPBP-10C20PCL_PS7B1E,LPTENUM\SHARPBP-10C20PCL_PS7B1E,SHARPBP-10C20PCL_PS7B1E
%Model20%=DRV,USBPRINT\SHARPBP-20C20PCL_PS3F11,LPTENUM\SHARPBP-20C20PCL_PS3F11,SHARPBP-20C20PCL_PS3F11
%Model21%=DRV,USBPRINT\SHARPBP-20C25PCL_PS3F46,LPTENUM\SHARPBP-20C25PCL_PS3F46,SHARPBP-20C25PCL_PS3F46
%Model22%=DRV,USBPRINT\SHARPMX-M3071PCL_PS17E2,LPTENUM\SHARPMX-M3071PCL_PS17E2,SHARPMX-M3071PCL_PS17E2
%Model23%=DRV,USBPRINT\SHARPMX-M3571PCL_PS45DD,LPTENUM\SHARPMX-M3571PCL_PS45DD,SHARPMX-M3571PCL_PS45DD
%Model24%=DRV,USBPRINT\SHARPMX-M4071PCL_PSCCF1,LPTENUM\SHARPMX-M4071PCL_PSCCF1,SHARPMX-M4071PCL_PSCCF1
%Model25%=DRV,USBPRINT\SHARPMX-M5071PCL_PSC821,LPTENUM\SHARPMX-M5071PCL_PSC821,SHARPMX-M5071PCL_PSC821
%Model26%=DRV,USBPRINT\SHARPMX-M6071PCL_PS0770,LPTENUM\SHARPMX-M6071PCL_PS0770,SHARPMX-M6071PCL_PS0770
%Model27%=DRV,USBPRINT\SHARPMX-M2651PCL_PS6B3A,LPTENUM\SHARPMX-M2651PCL_PS6B3A,SHARPMX-M2651PCL_PS6B3A
%Model28%=DRV,USBPRINT\SHARPMX-M3051PCL_PS0FE2,LPTENUM\SHARPMX-M3051PCL_PS0FE2,SHARPMX-M3051PCL_PS0FE2
%Model29%=DRV,USBPRINT\SHARPMX-M3551PCL_PS5FDD,LPTENUM\SHARPMX-M3551PCL_PS5FDD,SHARPMX-M3551PCL_PS5FDD
%Model30%=DRV,USBPRINT\SHARPMX-M4051PCL_PSD4F1,LPTENUM\SHARPMX-M4051PCL_PSD4F1,SHARPMX-M4051PCL_PSD4F1
%Model31%=DRV,USBPRINT\SHARPMX-M5051PCL_PS11A0,LPTENUM\SHARPMX-M5051PCL_PS11A0,SHARPMX-M5051PCL_PS11A0
%Model32%=DRV,USBPRINT\SHARPMX-M6051PCL_PS1E50,LPTENUM\SHARPMX-M6051PCL_PS1E50,SHARPMX-M6051PCL_PS1E50
%Model33%=DRV,USBPRINT\SHARPMX-B356WPCL_PS992A,LPTENUM\SHARPMX-B356WPCL_PS992A,SHARPMX-B356WPCL_PS992A
%Model34%=DRV,USBPRINT\SHARPMX-B376WPCL_PSF933,LPTENUM\SHARPMX-B376WPCL_PSF933,SHARPMX-B376WPCL_PSF933
%Model35%=DRV,USBPRINT\SHARPMX-B456WPCL_PS4119,LPTENUM\SHARPMX-B456WPCL_PS4119,SHARPMX-B456WPCL_PS4119
%Model36%=DRV,USBPRINT\SHARPMX-B476WPCL_PS2302,LPTENUM\SHARPMX-B476WPCL_PS2302,SHARPMX-B476WPCL_PS2302
%Model37%=DRV,USBPRINT\SHARPBP-30C25PCL_PSC342,LPTENUM\SHARPBP-30C25PCL_PSC342,SHARPBP-30C25PCL_PSC342
%Model38%=DRV,USBPRINT\SHARPMX-7081PCL_PSAE8C,LPTENUM\SHARPMX-7081PCL_PSAE8C,SHARPMX-7081PCL_PSAE8C
%Model39%=DRV,USBPRINT\SHARPMX-8081PCL_PS5F3D,LPTENUM\SHARPMX-8081PCL_PS5F3D,SHARPMX-8081PCL_PS5F3D
%Model40%=DRV,USBPRINT\SHARPBP-20M22PCL_PS9F7E,LPTENUM\SHARPBP-20M22PCL_PS9F7E,SHARPBP-20M22PCL_PS9F7E
%Model41%=DRV,USBPRINT\SHARPBP-21M22PCL_PS5A2F,LPTENUM\SHARPBP-21M22PCL_PS5A2F,SHARPBP-21M22PCL_PS5A2F
%Model42%=DRV,USBPRINT\SHARPBP-20M24PCL_PS9F18,LPTENUM\SHARPBP-20M24PCL_PS9F18,SHARPBP-20M24PCL_PS9F18
%Model43%=DRV,USBPRINT\SHARPBP-20M28PCL_PS9FD4,LPTENUM\SHARPBP-20M28PCL_PS9FD4,SHARPBP-20M28PCL_PS9FD4
%Model44%=DRV,USBPRINT\SHARPBP-20M31PCL_PS538C,LPTENUM\SHARPBP-20M31PCL_PS538C,SHARPBP-20M31PCL_PS538C
%Model45%=DRV,USBPRINT\SHARPBP-30M28PCL_PS63D0,LPTENUM\SHARPBP-30M28PCL_PS63D0,SHARPBP-30M28PCL_PS63D0
%Model46%=DRV,USBPRINT\SHARPBP-30M31PCL_PS6E09,LPTENUM\SHARPBP-30M31PCL_PS6E09,SHARPBP-30M31PCL_PS6E09
%Model47%=DRV,USBPRINT\SHARPBP-30M35PCL_PSAE4C,LPTENUM\SHARPBP-30M35PCL_PSAE4C,SHARPBP-30M35PCL_PSAE4C
%Model48%=DRV,USBPRINT\SHARPMX-M1056PCL_PS0497,LPTENUM\SHARPMX-M1056PCL_PS0497,SHARPMX-M1056PCL_PS0497
%Model49%=DRV,USBPRINT\SHARPMX-M1206PCL_PS9BEF,LPTENUM\SHARPMX-M1206PCL_PS9BEF,SHARPMX-M1206PCL_PS9BEF
%Model50%=DRV,USBPRINT\SHARPMX-M1056BME8B1,LPTENUM\SHARPMX-M1056BME8B1,SHARPMX-M1056BME8B1
%Model51%=DRV,USBPRINT\SHARPMX-M1206BME4C8,LPTENUM\SHARPMX-M1206BME4C8,SHARPMX-M1206BME4C8
%Model52%=DRV,USBPRINT\SHARPMX-3061SPCL_PSBD45,LPTENUM\SHARPMX-3061SPCL_PSBD45,SHARPMX-3061SPCL_PSBD45
%Model53%=DRV,USBPRINT\SHARPMX-3561SPCL_PS6CD6,LPTENUM\SHARPMX-3561SPCL_PS6CD6,SHARPMX-3561SPCL_PS6CD6
%Model54%=DRV,USBPRINT\SHARPMX-4061SPCL_PSC95D,LPTENUM\SHARPMX-4061SPCL_PSC95D,SHARPMX-3561SPCL_PS6CD6
%Model55%=DRV,USBPRINT\SHARPMX-3071SPCL_PS954B,LPTENUM\SHARPMX-3071SPCL_PS954B,SHARPMX-3071SPCL_PS954B
%Model56%=DRV,USBPRINT\SHARPMX-3571SPCL_PS875B,LPTENUM\SHARPMX-3571SPCL_PS875B,SHARPMX-3571SPCL_PS875B
%Model57%=DRV,USBPRINT\SHARPMX-4071SPCL_PS5950,LPTENUM\SHARPMX-4071SPCL_PS5950,SHARPMX-4071SPCL_PS5950
%Model58%=DRV,USBPRINT\SHARPMX-5071SPCL_PSA554,LPTENUM\SHARPMX-5071SPCL_PSA554,SHARPMX-5071SPCL_PSA554
%Model59%=DRV,USBPRINT\SHARPMX-6071SPCL_PSE15B,LPTENUM\SHARPMX-6071SPCL_PSE15B,SHARPMX-6071SPCL_PSE15B
%Model60%=DRV,USBPRINT\SHARPMX-M3071SPCL_PSA186,LPTENUM\SHARPMX-M3071SPCL_PSA186,SHARPMX-M3071SPCL_PSA186
%Model61%=DRV,USBPRINT\SHARPMX-M3571SPCL_PSB196,LPTENUM\SHARPMX-M3571SPCL_PSB196,SHARPMX-M3571SPCL_PSB196
%Model62%=DRV,USBPRINT\SHARPMX-M4071SPCL_PSCD9C,LPTENUM\SHARPMX-M4071SPCL_PSCD9C,SHARPMX-M4071SPCL_PSCD9C
%Model63%=DRV,USBPRINT\SHARPMX-M5071SPCL_PSF019,LPTENUM\SHARPMX-M5071SPCL_PSF019,SHARPMX-M5071SPCL_PSF019
%Model64%=DRV,USBPRINT\SHARPMX-M6071SPCL_PSB416,LPTENUM\SHARPMX-M6071SPCL_PSB416,SHARPMX-M6071SPCL_PSB416
%Model65%=DRV,USBPRINT\SHARPMX-C303WHPCL_PSB570,LPTENUM\SHARPMX-C303WHPCL_PSB570,SHARPMX-C303WHPCL_PSB570
%Model66%=DRV,USBPRINT\SHARPMX-C304WHPCL_PS3D57,LPTENUM\SHARPMX-C304WHPCL_PS3D57,SHARPMX-C304WHPCL_PS3D57
%Model67%=DRV,USBPRINT\SHARPMX-B356WHPCL_PSF603,LPTENUM\SHARPMX-B356WHPCL_PSF603,SHARPMX-B356WHPCL_PSF603
%Model68%=DRV,USBPRINT\SHARPMX-B376WHPCL_PS3D82,LPTENUM\SHARPMX-B376WHPCL_PS3D82,SHARPMX-B376WHPCL_PS3D82
%Model69%=DRV,USBPRINT\SHARPMX-B456WHPCL_PS9B39,LPTENUM\SHARPMX-B456WHPCL_PS9B39,SHARPMX-B456WHPCL_PS9B39
%Model70%=DRV,USBPRINT\SHARPMX-B476WHPCL_PS5198,LPTENUM\SHARPMX-B476WHPCL_PS5198,SHARPMX-B476WHPCL_PS5198
%Model71%=DRV,USBPRINT\SHARPBP-20M24LPCL_PS2360,LPTENUM\SHARPBP-20M24LPCL_PS2360,SHARPBP-20M24LPCL_PS2360


[SHARP.NTamd64]
%Model1%=DRV,USBPRINT\SHARPMX-3061PCL_PSF66C,LPTENUM\SHARPMX-3061PCL_PSF66C,SHARPMX-3061PCL_PSF66C
%Model2%=DRV,USBPRINT\SHARPMX-3071PCL_PSFA0C,LPTENUM\SHARPMX-3071PCL_PSFA0C,SHARPMX-3071PCL_PSFA0C
%Model3%=DRV,USBPRINT\SHARPMX-3561PCL_PSC652,LPTENUM\SHARPMX-3561PCL_PSC652,SHARPMX-3561PCL_PSC652
%Model4%=DRV,USBPRINT\SHARPMX-3571PCL_PSCA32,LPTENUM\SHARPMX-3571PCL_PSCA32,SHARPMX-3571PCL_PSCA32
%Model5%=DRV,USBPRINT\SHARPMX-4061PCL_PSEC7C,LPTENUM\SHARPMX-4061PCL_PSEC7C,SHARPMX-4061PCL_PSEC7C
%Model6%=DRV,USBPRINT\SHARPMX-4071PCL_PS20BD,LPTENUM\SHARPMX-4071PCL_PS20BD,SHARPMX-4071PCL_PS20BD
%Model7%=DRV,USBPRINT\SHARPMX-2651PCL_PS26F6,LPTENUM\SHARPMX-2651PCL_PS26F6,SHARPMX-2651PCL_PS26F6
%Model8%=DRV,USBPRINT\SHARPMX-3051PCL_PS81F5,LPTENUM\SHARPMX-3051PCL_PS81F5,SHARPMX-3051PCL_PS81F5
%Model9%=DRV,USBPRINT\SHARPMX-3551PCL_PSD3CA,LPTENUM\SHARPMX-3551PCL_PSD3CA,SHARPMX-3551PCL_PSD3CA
%Model10%=DRV,USBPRINT\SHARPMX-4051PCL_PSF93C,LPTENUM\SHARPMX-4051PCL_PSF93C,SHARPMX-4051PCL_PSF93C
%Model11%=DRV,USBPRINT\SHARPMX-C303WPCL_PS0AD1,LPTENUM\SHARPMX-C303WPCL_PS0AD1,SHARPMX-C303WPCL_PS0AD1
%Model12%=DRV,USBPRINT\SHARPMX-C304WPCL_PSEC90,LPTENUM\SHARPMX-C304WPCL_PSEC90,SHARPMX-C304WPCL_PSEC90
%Model13%=DRV,USBPRINT\SHARPMX-5071PCL_PSE5EC,LPTENUM\SHARPMX-5071PCL_PSE5EC,SHARPMX-5071PCL_PSE5EC
%Model14%=DRV,USBPRINT\SHARPMX-6071PCL_PSEA1C,LPTENUM\SHARPMX-6071PCL_PSEA1C,SHARPMX-6071PCL_PSEA1C
%Model15%=DRV,USBPRINT\SHARPMX-5051PCL_PSFDEC,LPTENUM\SHARPMX-5051PCL_PSFDEC,SHARPMX-5051PCL_PSFDEC
%Model16%=DRV,USBPRINT\SHARPMX-6051PCL_PS339D,LPTENUM\SHARPMX-6051PCL_PS339D,SHARPMX-6051PCL_PS339D
%Model17%=DRV,USBPRINT\SHARPMX-C303PCL_PS8778,LPTENUM\SHARPMX-C303PCL_PS8778,SHARPMX-C303PCL_PS8778
%Model18%=DRV,USBPRINT\SHARPMX-C304PCL_PS470E,LPTENUM\SHARPMX-C304PCL_PS470E,SHARPMX-C304PCL_PS470E
%Model19%=DRV,USBPRINT\SHARPBP-10C20PCL_PS7B1E,LPTENUM\SHARPBP-10C20PCL_PS7B1E,SHARPBP-10C20PCL_PS7B1E
%Model20%=DRV,USBPRINT\SHARPBP-20C20PCL_PS3F11,LPTENUM\SHARPBP-20C20PCL_PS3F11,SHARPBP-20C20PCL_PS3F11
%Model21%=DRV,USBPRINT\SHARPBP-20C25PCL_PS3F46,LPTENUM\SHARPBP-20C25PCL_PS3F46,SHARPBP-20C25PCL_PS3F46
%Model22%=DRV,USBPRINT\SHARPMX-M3071PCL_PS17E2,LPTENUM\SHARPMX-M3071PCL_PS17E2,SHARPMX-M3071PCL_PS17E2
%Model23%=DRV,USBPRINT\SHARPMX-M3571PCL_PS45DD,LPTENUM\SHARPMX-M3571PCL_PS45DD,SHARPMX-M3571PCL_PS45DD
%Model24%=DRV,USBPRINT\SHARPMX-M4071PCL_PSCCF1,LPTENUM\SHARPMX-M4071PCL_PSCCF1,SHARPMX-M4071PCL_PSCCF1
%Model25%=DRV,USBPRINT\SHARPMX-M5071PCL_PSC821,LPTENUM\SHARPMX-M5071PCL_PSC821,SHARPMX-M5071PCL_PSC821
%Model26%=DRV,USBPRINT\SHARPMX-M6071PCL_PS0770,LPTENUM\SHARPMX-M6071PCL_PS0770,SHARPMX-M6071PCL_PS0770
%Model27%=DRV,USBPRINT\SHARPMX-M2651PCL_PS6B3A,LPTENUM\SHARPMX-M2651PCL_PS6B3A,SHARPMX-M2651PCL_PS6B3A
%Model28%=DRV,USBPRINT\SHARPMX-M3051PCL_PS0FE2,LPTENUM\SHARPMX-M3051PCL_PS0FE2,SHARPMX-M3051PCL_PS0FE2
%Model29%=DRV,USBPRINT\SHARPMX-M3551PCL_PS5FDD,LPTENUM\SHARPMX-M3551PCL_PS5FDD,SHARPMX-M3551PCL_PS5FDD
%Model30%=DRV,USBPRINT\SHARPMX-M4051PCL_PSD4F1,LPTENUM\SHARPMX-M4051PCL_PSD4F1,SHARPMX-M4051PCL_PSD4F1
%Model31%=DRV,USBPRINT\SHARPMX-M5051PCL_PS11A0,LPTENUM\SHARPMX-M5051PCL_PS11A0,SHARPMX-M5051PCL_PS11A0
%Model32%=DRV,USBPRINT\SHARPMX-M6051PCL_PS1E50,LPTENUM\SHARPMX-M6051PCL_PS1E50,SHARPMX-M6051PCL_PS1E50
%Model33%=DRV,USBPRINT\SHARPMX-B356WPCL_PS992A,LPTENUM\SHARPMX-B356WPCL_PS992A,SHARPMX-B356WPCL_PS992A
%Model34%=DRV,USBPRINT\SHARPMX-B376WPCL_PSF933,LPTENUM\SHARPMX-B376WPCL_PSF933,SHARPMX-B376WPCL_PSF933
%Model35%=DRV,USBPRINT\SHARPMX-B456WPCL_PS4119,LPTENUM\SHARPMX-B456WPCL_PS4119,SHARPMX-B456WPCL_PS4119
%Model36%=DRV,USBPRINT\SHARPMX-B476WPCL_PS2302,LPTENUM\SHARPMX-B476WPCL_PS2302,SHARPMX-B476WPCL_PS2302
%Model37%=DRV,USBPRINT\SHARPBP-30C25PCL_PSC342,LPTENUM\SHARPBP-30C25PCL_PSC342,SHARPBP-30C25PCL_PSC342
%Model38%=DRV,USBPRINT\SHARPMX-7081PCL_PSAE8C,LPTENUM\SHARPMX-7081PCL_PSAE8C,SHARPMX-7081PCL_PSAE8C
%Model39%=DRV,USBPRINT\SHARPMX-8081PCL_PS5F3D,LPTENUM\SHARPMX-8081PCL_PS5F3D,SHARPMX-8081PCL_PS5F3D
%Model40%=DRV,USBPRINT\SHARPBP-20M22PCL_PS9F7E,LPTENUM\SHARPBP-20M22PCL_PS9F7E,SHARPBP-20M22PCL_PS9F7E
%Model41%=DRV,USBPRINT\SHARPBP-21M22PCL_PS5A2F,LPTENUM\SHARPBP-21M22PCL_PS5A2F,SHARPBP-21M22PCL_PS5A2F
%Model42%=DRV,USBPRINT\SHARPBP-20M24PCL_PS9F18,LPTENUM\SHARPBP-20M24PCL_PS9F18,SHARPBP-20M24PCL_PS9F18
%Model43%=DRV,USBPRINT\SHARPBP-20M28PCL_PS9FD4,LPTENUM\SHARPBP-20M28PCL_PS9FD4,SHARPBP-20M28PCL_PS9FD4
%Model44%=DRV,USBPRINT\SHARPBP-20M31PCL_PS538C,LPTENUM\SHARPBP-20M31PCL_PS538C,SHARPBP-20M31PCL_PS538C
%Model45%=DRV,USBPRINT\SHARPBP-30M28PCL_PS63D0,LPTENUM\SHARPBP-30M28PCL_PS63D0,SHARPBP-30M28PCL_PS63D0
%Model46%=DRV,USBPRINT\SHARPBP-30M31PCL_PS6E09,LPTENUM\SHARPBP-30M31PCL_PS6E09,SHARPBP-30M31PCL_PS6E09
%Model47%=DRV,USBPRINT\SHARPBP-30M35PCL_PSAE4C,LPTENUM\SHARPBP-30M35PCL_PSAE4C,SHARPBP-30M35PCL_PSAE4C
%Model48%=DRV,USBPRINT\SHARPMX-M1056PCL_PS0497,LPTENUM\SHARPMX-M1056PCL_PS0497,SHARPMX-M1056PCL_PS0497
%Model49%=DRV,USBPRINT\SHARPMX-M1206PCL_PS9BEF,LPTENUM\SHARPMX-M1206PCL_PS9BEF,SHARPMX-M1206PCL_PS9BEF
%Model50%=DRV,USBPRINT\SHARPMX-M1056BME8B1,LPTENUM\SHARPMX-M1056BME8B1,SHARPMX-M1056BME8B1
%Model51%=DRV,USBPRINT\SHARPMX-M1206BME4C8,LPTENUM\SHARPMX-M1206BME4C8,SHARPMX-M1206BME4C8
%Model52%=DRV,USBPRINT\SHARPMX-3061SPCL_PSBD45,LPTENUM\SHARPMX-3061SPCL_PSBD45,SHARPMX-3061SPCL_PSBD45
%Model53%=DRV,USBPRINT\SHARPMX-3561SPCL_PS6CD6,LPTENUM\SHARPMX-3561SPCL_PS6CD6,SHARPMX-3561SPCL_PS6CD6
%Model54%=DRV,USBPRINT\SHARPMX-4061SPCL_PSC95D,LPTENUM\SHARPMX-4061SPCL_PSC95D,SHARPMX-3561SPCL_PS6CD6
%Model55%=DRV,USBPRINT\SHARPMX-3071SPCL_PS954B,LPTENUM\SHARPMX-3071SPCL_PS954B,SHARPMX-3071SPCL_PS954B
%Model56%=DRV,USBPRINT\SHARPMX-3571SPCL_PS875B,LPTENUM\SHARPMX-3571SPCL_PS875B,SHARPMX-3571SPCL_PS875B
%Model57%=DRV,USBPRINT\SHARPMX-4071SPCL_PS5950,LPTENUM\SHARPMX-4071SPCL_PS5950,SHARPMX-4071SPCL_PS5950
%Model58%=DRV,USBPRINT\SHARPMX-5071SPCL_PSA554,LPTENUM\SHARPMX-5071SPCL_PSA554,SHARPMX-5071SPCL_PSA554
%Model59%=DRV,USBPRINT\SHARPMX-6071SPCL_PSE15B,LPTENUM\SHARPMX-6071SPCL_PSE15B,SHARPMX-6071SPCL_PSE15B
%Model60%=DRV,USBPRINT\SHARPMX-M3071SPCL_PSA186,LPTENUM\SHARPMX-M3071SPCL_PSA186,SHARPMX-M3071SPCL_PSA186
%Model61%=DRV,USBPRINT\SHARPMX-M3571SPCL_PSB196,LPTENUM\SHARPMX-M3571SPCL_PSB196,SHARPMX-M3571SPCL_PSB196
%Model62%=DRV,USBPRINT\SHARPMX-M4071SPCL_PSCD9C,LPTENUM\SHARPMX-M4071SPCL_PSCD9C,SHARPMX-M4071SPCL_PSCD9C
%Model63%=DRV,USBPRINT\SHARPMX-M5071SPCL_PSF019,LPTENUM\SHARPMX-M5071SPCL_PSF019,SHARPMX-M5071SPCL_PSF019
%Model64%=DRV,USBPRINT\SHARPMX-M6071SPCL_PSB416,LPTENUM\SHARPMX-M6071SPCL_PSB416,SHARPMX-M6071SPCL_PSB416
%Model65%=DRV,USBPRINT\SHARPMX-C303WHPCL_PSB570,LPTENUM\SHARPMX-C303WHPCL_PSB570,SHARPMX-C303WHPCL_PSB570
%Model66%=DRV,USBPRINT\SHARPMX-C304WHPCL_PS3D57,LPTENUM\SHARPMX-C304WHPCL_PS3D57,SHARPMX-C304WHPCL_PS3D57
%Model67%=DRV,USBPRINT\SHARPMX-B356WHPCL_PSF603,LPTENUM\SHARPMX-B356WHPCL_PSF603,SHARPMX-B356WHPCL_PSF603
%Model68%=DRV,USBPRINT\SHARPMX-B376WHPCL_PS3D82,LPTENUM\SHARPMX-B376WHPCL_PS3D82,SHARPMX-B376WHPCL_PS3D82
%Model69%=DRV,USBPRINT\SHARPMX-B456WHPCL_PS9B39,LPTENUM\SHARPMX-B456WHPCL_PS9B39,SHARPMX-B456WHPCL_PS9B39
%Model70%=DRV,USBPRINT\SHARPMX-B476WHPCL_PS5198,LPTENUM\SHARPMX-B476WHPCL_PS5198,SHARPMX-B476WHPCL_PS5198
%Model71%=DRV,USBPRINT\SHARPBP-20M24LPCL_PS2360,LPTENUM\SHARPBP-20M24LPCL_PS2360,SHARPBP-20M24LPCL_PS2360


[DRV]
CopyFiles=Driver_File,Info_File
DataSection=Data_File

[DRV.NTamd64]
CopyFiles=Driver_File,Info_File
DataSection=Data_File

[Data_File]
DriverFile=SU2E2DRV.DLL
ConfigFile=SU2EU.DLL
DataFile=SU2EJ_DV.DAT
HelpFile=SU2EDRV.CHM

[Driver_File]
;IHM Modules
SU2EGC.DLL
SU2EGCP.DLL
SU2EGCP.DAT
SU2EGCT.DAT
SU2EGCT1.DAT
SU2EGCT2.DAT
SU2EGCT3.DAT
SU2EGCT4.DAT
SU2EGCT5.DAT
SU2EGCT6.DAT
SU2EGCT7.DAT
SU2EGCT8.DAT
SU2EGCT9.DAT
SU2EGCTA.DAT
SU2EGCTB.DAT
SU2EGCTC.DAT
SU2EGCTD.DAT
SU2EGCTE.DAT
SU2EGCTF.DAT
SU2EGCTG.DAT
SU2ETAB.EXE
SU2EGC.DAT

;Image Plugin
SU2E2CMM.DLL
SU2E2C32.DLL
SU2E2BIM.DLL

;UI Modules
SU2EU.DLL
SU2EU.DAT
SU2EUTC.DLL

SU2EUBR.DLL
SU2EUD.DLL
SU2EUN.DLL
SU2EUP.DLL
SU2EUP.EXE
SU2EUP2.DLL
SU2EUP29.DLL
SU2EUPV7.DLL
SU2EGAB.DLL
SU2EUR.DLL
SU2EUSR.DLL
SU2EUD61.MCF
SU2EUD62.MCF
SU2EUD63.MCF
SU2EUD64.MCF
SU2EUD65.MCF
SU2EUD66.MCF
SU2EUD67.MCF
SU2EUD68.MCF
SU2EUD69.MCF
SU2EUD6A.MCF
SU2EUD6B.MCF
SU2EUD6C.MCF
SU2EUD6D.MCF
SU2EUD6E.MCF
SU2EUD6F.MCF
SU2EUD6G.MCF
SU2EUD6H.MCF
SU2EUD6I.MCF
SU2EUD6J.MCF
SU2EJ_DV.DAT
SU2EFT61.DAT
SU2EPI61.DAT
SU2EWM61.DAT
SU2EWM66.DAT
SU2E_RLV.DAT
SU2ELM61.TBL
SU2ELM64.TBL
SU2ELM65.TBL
SU2ELM66.TBL
SU2ELM67.TBL
SU2ELM69.TBL
SU2ELM6A.TBL
SU2ELM6B.TBL
SU2ELM6C.TBL
SU2ELM6D.TBL
SU2ELM6F.TBL
SU2ELM6G.TBL
SU2ESSO.DLL

;Auto Config Modules
SU2EADRV.DLL
SU2ENSRV.DLL
SU2EACFM.EXE
SU2ESWMD.EXE

;Help
SU2EDRV.CHM
SU2EHID.DAT

;Core Modules(please specify if changed)
SU2E2DRV.DLL
SU2E2USR.DLL
SU2EUC.DLL
SU2ETA.BIN
SU2ESPDF.DAT
SU2EHLPR.EXE

;EcoDLL
SU2EECO.dll
SU2EECOS.dll
SU2EECOR.dll
SU2EECO.exe

[Info_File]
;UI Modules
SU2EUD61.MCF
SU2EUD62.MCF
SU2EUD63.MCF
SU2EUD64.MCF
SU2EUD65.MCF
SU2EUD66.MCF
SU2EUD67.MCF
SU2EUD68.MCF
SU2EUD69.MCF
SU2EUD6A.MCF
SU2EUD6B.MCF
SU2EUD6C.MCF
SU2EUD6D.MCF
SU2EUD6E.MCF
SU2EUD6F.MCF
SU2EUD6G.MCF
SU2EUD6H.MCF
SU2EUD6I.MCF
SU2EUD6J.MCF

[DestinationDirs]
DefaultDestDir=66000
Info_File=66002

[SourceDisksNames]
100=%CD-ROM%,,,

[SourceDisksFiles]
;IHM Modules
SU2EGC.DLL=100
SU2EGCP.DLL=100
SU2EGCP.DAT=100
SU2EGCT.DAT=100
SU2EGCT1.DAT=100
SU2EGCT2.DAT=100
SU2EGCT3.DAT=100
SU2EGCT4.DAT=100
SU2EGCT5.DAT=100
SU2EGCT6.DAT=100
SU2EGCT7.DAT=100
SU2EGCT8.DAT=100
SU2EGCT9.DAT=100
SU2EGCTA.DAT=100
SU2EGCTB.DAT=100
SU2EGCTC.DAT=100
SU2EGCTD.DAT=100
SU2EGCTE.DAT=100
SU2EGCTF.DAT=100
SU2EGCTG.DAT=100
SU2EGC.DAT=100
SU2ETAB.EXE=100

;Image Plugin
SU2E2CMM.DLL=100
SU2E2C32.DLL=100
SU2E2BIM.DLL=100

;UI Modules
SU2EU.DLL=100
SU2EU.DAT=100
SU2EUTC.DLL=100

SU2EUBR.DLL=100
SU2EUD.DLL=100
SU2EUN.DLL=100
SU2EUP.DLL=100
SU2EUP.EXE=100
SU2EUP2.DLL=100
SU2EUP29.DLL=100
SU2EUPV7.DLL=100
SU2EGAB.DLL=100
SU2EUR.DLL=100
SU2EUSR.DLL=100
SU2EUD61.MCF=100
SU2EUD62.MCF=100
SU2EUD63.MCF=100
SU2EUD64.MCF=100
SU2EUD65.MCF=100
SU2EUD66.MCF=100
SU2EUD67.MCF=100
SU2EUD68.MCF=100
SU2EUD69.MCF=100
SU2EUD6A.MCF=100
SU2EUD6B.MCF=100
SU2EUD6C.MCF=100
SU2EUD6D.MCF=100
SU2EUD6E.MCF=100
SU2EUD6F.MCF=100
SU2EUD6G.MCF=100
SU2EUD6H.MCF=100
SU2EUD6I.MCF=100
SU2EUD6J.MCF=100
SU2EJ_DV.DAT=100
SU2EFT61.DAT=100
SU2EPI61.DAT=100
SU2EWM61.DAT=100
SU2EWM66.DAT=100
SU2E_RLV.DAT=100
SU2ELM61.TBL=100
SU2ELM64.TBL=100
SU2ELM65.TBL=100
SU2ELM66.TBL=100
SU2ELM67.TBL=100
SU2ELM69.TBL=100
SU2ELM6A.TBL=100
SU2ELM6B.TBL=100
SU2ELM6C.TBL=100
SU2ELM6D.TBL=100
SU2ELM6F.TBL=100
SU2ELM6G.TBL=100
SU2ESSO.DLL=100

;Auto Config Modules
SU2EADRV.DLL=100
SU2ENSRV.DLL=100
SU2EACFM.EXE=100
SU2ESWMD.EXE=100

;Help
SU2EDRV.CHM=100
SU2EHID.DAT=100

;Core Modules(please specify)
SU2E2DRV.DLL=100
SU2E2USR.DLL=100
SU2EUC.DLL=100
SU2ESPDF.DAT=100
SU2ETA.BIN=100
SU2EHLPR.EXE=100

;EcoDLL
SU2EECO.dll=100
SU2EECOS.dll=100
SU2EECOR.dll=100
SU2EECO.exe=100

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[Strings]
oem="SHARP"
Model1="SHARP MX-3061 PCL6"
Model2="SHARP MX-3071 PCL6"
Model3="SHARP MX-3561 PCL6"
Model4="SHARP MX-3571 PCL6"
Model5="SHARP MX-4061 PCL6"
Model6="SHARP MX-4071 PCL6"
Model7="SHARP MX-2651 PCL6"
Model8="SHARP MX-3051 PCL6"
Model9="SHARP MX-3551 PCL6"
Model10="SHARP MX-4051 PCL6"
Model11="SHARP MX-C303W PCL6"
Model12="SHARP MX-C304W PCL6"
Model13="SHARP MX-5071 PCL6"
Model14="SHARP MX-6071 PCL6"
Model15="SHARP MX-5051 PCL6"
Model16="SHARP MX-6051 PCL6"
Model17="SHARP MX-C303 PCL6"
Model18="SHARP MX-C304 PCL6"
Model19="SHARP BP-10C20 PCL6"
Model20="SHARP BP-20C20 PCL6"
Model21="SHARP BP-20C25 PCL6"
Model22="SHARP MX-M3071 PCL6"
Model23="SHARP MX-M3571 PCL6"
Model24="SHARP MX-M4071 PCL6"
Model25="SHARP MX-M5071 PCL6"
Model26="SHARP MX-M6071 PCL6"
Model27="SHARP MX-M2651 PCL6"
Model28="SHARP MX-M3051 PCL6"
Model29="SHARP MX-M3551 PCL6"
Model30="SHARP MX-M4051 PCL6"
Model31="SHARP MX-M5051 PCL6"
Model32="SHARP MX-M6051 PCL6"
Model33="SHARP MX-B356W PCL6"
Model34="SHARP MX-B376W PCL6"
Model35="SHARP MX-B456W PCL6"
Model36="SHARP MX-B476W PCL6"
Model37="SHARP BP-30C25 PCL6"
Model38="SHARP MX-7081 PCL6"
Model39="SHARP MX-8081 PCL6"
Model40="SHARP BP-20M22 PCL6"
Model41="SHARP BP-21M22 PCL6"
Model42="SHARP BP-20M24 PCL6"
Model43="SHARP BP-20M28 PCL6"
Model44="SHARP BP-20M31 PCL6"
Model45="SHARP BP-30M28 PCL6"
Model46="SHARP BP-30M31 PCL6"
Model47="SHARP BP-30M35 PCL6"
Model48="SHARP MX-M1056 PCL6"
Model49="SHARP MX-M1206 PCL6"
Model50="SHARP MX-M1056(BM) PCL6"
Model51="SHARP MX-M1206(BM) PCL6"
Model52="SHARP MX-3061S PCL6"
Model53="SHARP MX-3561S PCL6"
Model54="SHARP MX-4061S PCL6"
Model55="SHARP MX-3071S PCL6"
Model56="SHARP MX-3571S PCL6"
Model57="SHARP MX-4071S PCL6"
Model58="SHARP MX-5071S PCL6"
Model59="SHARP MX-6071S PCL6"
Model60="SHARP MX-M3071S PCL6"
Model61="SHARP MX-M3571S PCL6"
Model62="SHARP MX-M4071S PCL6"
Model63="SHARP MX-M5071S PCL6"
Model64="SHARP MX-M6071S PCL6"
Model65="SHARP MX-C303WH PCL6"
Model66="SHARP MX-C304WH PCL6"
Model67="SHARP MX-B356WH PCL6"
Model68="SHARP MX-B376WH PCL6"
Model69="SHARP MX-B456WH PCL6"
Model70="SHARP MX-B476WH PCL6"
Model71="SHARP BP-20M24L PCL6"

CD-ROM="SHARP Printer Driver CD-ROM"
