;----------------------------------------------------
;Printer Installation File
;----------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%oem%
;LayoutFile=LAYOUT.INF
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Catalogfile=SW1EMENU.CAT
DriverVer=06/30/2025,02.01.14.06

[Manufacturer]
%oem%=SHARP,NTamd64

[SHARP]
%Model1%=DRV,USBPRINT\SHARPBP-61C31PCL_PSC686,LPTENUM\SHARPBP-61C31PCL_PSC686,SHARPBP-61C31PCL_PSC686
%Model2%=DRV,USBPRINT\SHARPBP-61C36PCL_PS06F2,LPTENUM\SHARPBP-61C36PCL_PS06F2,SHARPBP-61C36PCL_PS06F2
%Model3%=DRV,USBPRINT\SHARPBP-61C45PCL_PSE080,LPTENUM\SHARPBP-61C45PCL_PSE080,SHARPBP-61C45PCL_PSE080
%Model4%=DRV,USBPRINT\SHARPBP-71C31PCL_PS3A82,LPTENUM\SHARPBP-71C31PCL_PS3A82,SHARPBP-71C31PCL_PS3A82
%Model5%=DRV,USBPRINT\SHARPBP-71C36PCL_PSFAF6,LPTENUM\SHARPBP-71C36PCL_PSFAF6,SHARPBP-71C36PCL_PSFAF6
%Model6%=DRV,USBPRINT\SHARPBP-71C45PCL_PS1C84,LPTENUM\SHARPBP-71C45PCL_PS1C84,SHARPBP-71C45PCL_PS1C84
%Model7%=DRV,USBPRINT\SHARPBP-51C26PCL_PSEE3D,LPTENUM\SHARPBP-51C26PCL_PSEE3D,SHARPBP-51C26PCL_PSEE3D
%Model8%=DRV,USBPRINT\SHARPBP-51C31PCL_PS808B,LPTENUM\SHARPBP-51C31PCL_PS808B,SHARPBP-51C31PCL_PS808B
%Model9%=DRV,USBPRINT\SHARPBP-51C36PCL_PS22FC,LPTENUM\SHARPBP-51C36PCL_PS22FC,SHARPBP-51C36PCL_PS22FC
%Model10%=DRV,USBPRINT\SHARPBP-51C45PCL_PSA48F,LPTENUM\SHARPBP-51C45PCL_PSA48F,SHARPBP-51C45PCL_PSA48F
%Model11%=DRV,USBPRINT\SHARPBP-56C26PCL_PS348C,LPTENUM\SHARPBP-56C26PCL_PS348C,SHARPBP-56C26PCL_PS348C
%Model12%=DRV,USBPRINT\SHARPBP-71C55PCL_PSD045,LPTENUM\SHARPBP-71C55PCL_PSD045,SHARPBP-71C55PCL_PSD045
%Model13%=DRV,USBPRINT\SHARPBP-71C65PCL_PSC505,LPTENUM\SHARPBP-71C65PCL_PSC505,SHARPBP-71C65PCL_PSC505
%Model14%=DRV,USBPRINT\SHARPBP-51C55PCL_PS684E,LPTENUM\SHARPBP-51C55PCL_PS684E,SHARPBP-51C55PCL_PS684E
%Model15%=DRV,USBPRINT\SHARPBP-51C65PCL_PS7D0E,LPTENUM\SHARPBP-51C65PCL_PS7D0E,SHARPBP-51C65PCL_PS7D0E
%Model16%=DRV,USBPRINT\SHARPBP-71M31PCL_PSB8CD,LPTENUM\SHARPBP-71M31PCL_PSB8CD,SHARPBP-71M31PCL_PSB8CD
%Model17%=DRV,USBPRINT\SHARPBP-71M36PCL_PS78BB,LPTENUM\SHARPBP-71M36PCL_PS78BB,SHARPBP-71M36PCL_PS78BB
%Model18%=DRV,USBPRINT\SHARPBP-71M45PCL_PS5F48,LPTENUM\SHARPBP-71M45PCL_PS5F48,SHARPBP-71M45PCL_PS5F48
%Model19%=DRV,USBPRINT\SHARPBP-71M55PCL_PS5208,LPTENUM\SHARPBP-71M55PCL_PS5208,SHARPBP-71M55PCL_PS5208
%Model20%=DRV,USBPRINT\SHARPBP-71M65PCL_PS4548,LPTENUM\SHARPBP-71M65PCL_PS4548,SHARPBP-71M65PCL_PS4548
%Model21%=DRV,USBPRINT\SHARPBP-51M26PCL_PSEE70,LPTENUM\SHARPBP-51M26PCL_PSEE70,SHARPBP-51M26PCL_PSEE70
%Model22%=DRV,USBPRINT\SHARPBP-51M31PCL_PSE2C7,LPTENUM\SHARPBP-51M31PCL_PSE2C7,SHARPBP-51M31PCL_PSE2C7
%Model23%=DRV,USBPRINT\SHARPBP-51M36PCL_PS22B1,LPTENUM\SHARPBP-51M36PCL_PS22B1,SHARPBP-51M36PCL_PS22B1
%Model24%=DRV,USBPRINT\SHARPBP-51M45PCL_PSC4C1,LPTENUM\SHARPBP-51M45PCL_PSC4C1,SHARPBP-51M45PCL_PSC4C1
%Model25%=DRV,USBPRINT\SHARPBP-51M55PCL_PS0800,LPTENUM\SHARPBP-51M55PCL_PS0800,SHARPBP-51M55PCL_PS0800
%Model26%=DRV,USBPRINT\SHARPBP-51M65PCL_PS1D40,LPTENUM\SHARPBP-51M65PCL_PS1D40,SHARPBP-51M65PCL_PS1D40

[SHARP.NTamd64]
%Model1%=DRV,USBPRINT\SHARPBP-61C31PCL_PSC686,LPTENUM\SHARPBP-61C31PCL_PSC686,SHARPBP-61C31PCL_PSC686
%Model2%=DRV,USBPRINT\SHARPBP-61C36PCL_PS06F2,LPTENUM\SHARPBP-61C36PCL_PS06F2,SHARPBP-61C36PCL_PS06F2
%Model3%=DRV,USBPRINT\SHARPBP-61C45PCL_PSE080,LPTENUM\SHARPBP-61C45PCL_PSE080,SHARPBP-61C45PCL_PSE080
%Model4%=DRV,USBPRINT\SHARPBP-71C31PCL_PS3A82,LPTENUM\SHARPBP-71C31PCL_PS3A82,SHARPBP-71C31PCL_PS3A82
%Model5%=DRV,USBPRINT\SHARPBP-71C36PCL_PSFAF6,LPTENUM\SHARPBP-71C36PCL_PSFAF6,SHARPBP-71C36PCL_PSFAF6
%Model6%=DRV,USBPRINT\SHARPBP-71C45PCL_PS1C84,LPTENUM\SHARPBP-71C45PCL_PS1C84,SHARPBP-71C45PCL_PS1C84
%Model7%=DRV,USBPRINT\SHARPBP-51C26PCL_PSEE3D,LPTENUM\SHARPBP-51C26PCL_PSEE3D,SHARPBP-51C26PCL_PSEE3D
%Model8%=DRV,USBPRINT\SHARPBP-51C31PCL_PS808B,LPTENUM\SHARPBP-51C31PCL_PS808B,SHARPBP-51C31PCL_PS808B
%Model9%=DRV,USBPRINT\SHARPBP-51C36PCL_PS22FC,LPTENUM\SHARPBP-51C36PCL_PS22FC,SHARPBP-51C36PCL_PS22FC
%Model10%=DRV,USBPRINT\SHARPBP-51C45PCL_PSA48F,LPTENUM\SHARPBP-51C45PCL_PSA48F,SHARPBP-51C45PCL_PSA48F
%Model11%=DRV,USBPRINT\SHARPBP-56C26PCL_PS348C,LPTENUM\SHARPBP-56C26PCL_PS348C,SHARPBP-56C26PCL_PS348C
%Model12%=DRV,USBPRINT\SHARPBP-71C55PCL_PSD045,LPTENUM\SHARPBP-71C55PCL_PSD045,SHARPBP-71C55PCL_PSD045
%Model13%=DRV,USBPRINT\SHARPBP-71C65PCL_PSC505,LPTENUM\SHARPBP-71C65PCL_PSC505,SHARPBP-71C65PCL_PSC505
%Model14%=DRV,USBPRINT\SHARPBP-51C55PCL_PS684E,LPTENUM\SHARPBP-51C55PCL_PS684E,SHARPBP-51C55PCL_PS684E
%Model15%=DRV,USBPRINT\SHARPBP-51C65PCL_PS7D0E,LPTENUM\SHARPBP-51C65PCL_PS7D0E,SHARPBP-51C65PCL_PS7D0E
%Model16%=DRV,USBPRINT\SHARPBP-71M31PCL_PSB8CD,LPTENUM\SHARPBP-71M31PCL_PSB8CD,SHARPBP-71M31PCL_PSB8CD
%Model17%=DRV,USBPRINT\SHARPBP-71M36PCL_PS78BB,LPTENUM\SHARPBP-71M36PCL_PS78BB,SHARPBP-71M36PCL_PS78BB
%Model18%=DRV,USBPRINT\SHARPBP-71M45PCL_PS5F48,LPTENUM\SHARPBP-71M45PCL_PS5F48,SHARPBP-71M45PCL_PS5F48
%Model19%=DRV,USBPRINT\SHARPBP-71M55PCL_PS5208,LPTENUM\SHARPBP-71M55PCL_PS5208,SHARPBP-71M55PCL_PS5208
%Model20%=DRV,USBPRINT\SHARPBP-71M65PCL_PS4548,LPTENUM\SHARPBP-71M65PCL_PS4548,SHARPBP-71M65PCL_PS4548
%Model21%=DRV,USBPRINT\SHARPBP-51M26PCL_PSEE70,LPTENUM\SHARPBP-51M26PCL_PSEE70,SHARPBP-51M26PCL_PSEE70
%Model22%=DRV,USBPRINT\SHARPBP-51M31PCL_PSE2C7,LPTENUM\SHARPBP-51M31PCL_PSE2C7,SHARPBP-51M31PCL_PSE2C7
%Model23%=DRV,USBPRINT\SHARPBP-51M36PCL_PS22B1,LPTENUM\SHARPBP-51M36PCL_PS22B1,SHARPBP-51M36PCL_PS22B1
%Model24%=DRV,USBPRINT\SHARPBP-51M45PCL_PSC4C1,LPTENUM\SHARPBP-51M45PCL_PSC4C1,SHARPBP-51M45PCL_PSC4C1
%Model25%=DRV,USBPRINT\SHARPBP-51M55PCL_PS0800,LPTENUM\SHARPBP-51M55PCL_PS0800,SHARPBP-51M55PCL_PS0800
%Model26%=DRV,USBPRINT\SHARPBP-51M65PCL_PS1D40,LPTENUM\SHARPBP-51M65PCL_PS1D40,SHARPBP-51M65PCL_PS1D40


[DRV]
CopyFiles=Driver_File,Info_File
DataSection=Data_File

[DRV.NTamd64]
CopyFiles=Driver_File,Info_File
DataSection=Data_File

[Data_File]
DriverFile=SW1E2DRV.DLL
ConfigFile=SW1EU.DLL
DataFile=SW1EJ_DV.DAT
HelpFile=SW1EDRV.CHM

[Driver_File]
;IHM Modules
SW1EGC.DLL
SW1EGCP.DLL
SW1EGCP.DAT
SW1EGCT.DAT
SW1EGCT1.DAT
SW1EGCT2.DAT
SW1EGCT3.DAT
SW1EGCT4.DAT
SW1EGCT5.DAT
SW1EGCT6.DAT
SW1EGCT7.DAT
SW1EGCT8.DAT
SW1ETAB.EXE
SW1EGC.DAT

;Image Plugin
SW1E2CMM.DLL
SW1E2C32.DLL
SW1E2BIM.DLL

;UI Modules
SW1EU.DLL
SW1EU.DAT
SW1EUTC.DLL

SW1EUBR.DLL
SW1EUD.DLL
SW1EUN.DLL
SW1EUP.DLL
SW1EUP.EXE
SW1EUP2.DLL
SW1EUP29.DLL
SW1EUPV7.DLL
SW1EGAB.DLL
SW1EUR.DLL
SW1EUSR.DLL
SW1EUD61.MCF
SW1EUD63.MCF
SW1EUD64.MCF
SW1EJ_DV.DAT
SW1EFT6C.DAT
SW1EPI6C.DAT
SW1EWM6C.DAT
SW1EWM6M.DAT
SW1E_RLV.DAT
SW1ELM61.TBL
SW1ELM63.TBL
SW1ESSO.DLL

;Auto Config Modules
SW1EADRV.DLL
SW1ENSRV.DLL
SW1EACFM.EXE
SW1ESWMD.EXE

;Help
SW1EDRV.CHM
SW1EHIDC.DAT
SW1EHID2.DAT

;Core Modules(please specify if changed)
SW1E2DRV.DLL
SW1E2USR.DLL
SW1EUC.DLL
SW1ETA.BIN
SW1ESPDF.DAT
SW1EHLPR.EXE

;EcoDLL
SW1EECO.dll
SW1EECOS.dll
SW1EECOR.dll
SW1EECO.exe

[Info_File]
;UI Modules
SW1EUD61.MCF
SW1EUD63.MCF
SW1EUD64.MCF

[DestinationDirs]
DefaultDestDir=66000
Info_File=66002

[SourceDisksNames]
100=%CD-ROM%,,,

[SourceDisksFiles]
;IHM Modules
SW1EGC.DLL=100
SW1EGCP.DLL=100
SW1EGCP.DAT=100
SW1EGCT.DAT=100
SW1EGCT1.DAT=100
SW1EGCT2.DAT=100
SW1EGCT3.DAT=100
SW1EGCT4.DAT=100
SW1EGCT5.DAT=100
SW1EGCT6.DAT=100
SW1EGCT7.DAT=100
SW1EGCT8.DAT=100
SW1EGC.DAT=100
SW1ETAB.EXE=100

;Image Plugin
SW1E2CMM.DLL=100
SW1E2C32.DLL=100
SW1E2BIM.DLL=100

;UI Modules
SW1EU.DLL=100
SW1EU.DAT=100
SW1EUTC.DLL=100

SW1EUBR.DLL=100
SW1EUD.DLL=100
SW1EUN.DLL=100
SW1EUP.DLL=100
SW1EUP.EXE=100
SW1EUP2.DLL=100
SW1EUP29.DLL=100
SW1EUPV7.DLL=100
SW1EGAB.DLL=100
SW1EUR.DLL=100
SW1EUSR.DLL=100
SW1EUD61.MCF=100
SW1EUD63.MCF=100
SW1EUD64.MCF=100
SW1EJ_DV.DAT=100
SW1EFT6C.DAT=100
SW1EPI6C.DAT=100
SW1EWM6C.DAT=100
SW1EWM6M.DAT=100
SW1E_RLV.DAT=100
SW1ELM61.TBL=100
SW1ELM63.TBL=100
SW1ESSO.DLL=100

;Auto Config Modules
SW1EADRV.DLL=100
SW1ENSRV.DLL=100
SW1EACFM.EXE=100
SW1ESWMD.EXE=100

;Help
SW1EDRV.CHM=100
SW1EHIDC.DAT=100
SW1EHID2.DAT=100

;Core Modules(please specify)
SW1E2DRV.DLL=100
SW1E2USR.DLL=100
SW1EUC.DLL=100
SW1ESPDF.DAT=100
SW1ETA.BIN=100
SW1EHLPR.EXE=100

;EcoDLL
SW1EECO.dll=100
SW1EECOS.dll=100
SW1EECOR.dll=100
SW1EECO.exe=100

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[Strings]
oem="SHARP"
Model1="SHARP BP-61C31 PCL6"
Model2="SHARP BP-61C36 PCL6"
Model3="SHARP BP-61C45 PCL6"
Model4="SHARP BP-71C31 PCL6"
Model5="SHARP BP-71C36 PCL6"
Model6="SHARP BP-71C45 PCL6"
Model7="SHARP BP-51C26 PCL6"
Model8="SHARP BP-51C31 PCL6"
Model9="SHARP BP-51C36 PCL6"
Model10="SHARP BP-51C45 PCL6"
Model11="SHARP BP-56C26 PCL6"
Model12="SHARP BP-71C55 PCL6"
Model13="SHARP BP-71C65 PCL6"
Model14="SHARP BP-51C55 PCL6"
Model15="SHARP BP-51C65 PCL6"
Model16="SHARP BP-71M31 PCL6"
Model17="SHARP BP-71M36 PCL6"
Model18="SHARP BP-71M45 PCL6"
Model19="SHARP BP-71M55 PCL6"
Model20="SHARP BP-71M65 PCL6"
Model21="SHARP BP-51M26 PCL6"
Model22="SHARP BP-51M31 PCL6"
Model23="SHARP BP-51M36 PCL6"
Model24="SHARP BP-51M45 PCL6"
Model25="SHARP BP-51M55 PCL6"
Model26="SHARP BP-51M65 PCL6"

CD-ROM="SHARP Printer Driver CD-ROM"
