[FONT]
DEFAULT=Arial,11,ANSI

[TITLE]
RETRY=Foutbericht van SC-Print2005
PASS=Wachtwoord
CONFIG=Configuratie van poort voor SC-Print2005
CONFSUB=Geavanceerde instelling
VERSION=Info
ADDPORT=Wizard voor het toevoegen van een poort voor SC-Print2005
SEARCH=Print Server Card zoeken
SERSUB=Configuratie van zoekbewerking

[LABEL]
IDC_SETUMEI01=Selecteer een van de twee afdrukmethoden hieronder.\n\nSelecteer LPR of IPP als u in een LAN (local area network) werkt. Selecteer IPP als u in een world wide network werkt.
IDC_SETUMEI02=Geef de URL op van de afdrukserver.
IDC_SETUMEI03=U kunt een naam opgeven voor de doelpoort voor afdrukken.\n Bestaande namen kunnen niet opnieuw worden gebruikt. Bijvoorbeeld LPT1.\nAls u geen naam opgeeft, wordt de naam hieronder gebruikt.
IDC_SETUMEI04=Als u op de knop Voltooien klikt, wordt de poort voor SC-Print2005 geregistreerd in de hieronder weergegeven configuratie.
IDC_SETUMEI05=Geef het IP-adres of de hostnaam van de afdrukserver op en geef de naam op van de poort voor de afdrukserver.
IDC_SETUMEI06=Als u op de knop Voltooien klikt, wordt de poort voor SC-Print2005 geregistreerd in de hieronder weergegeven configuratie.
IDC_SETUMEI07=Selecteer de Print Server Card om de poort te registreren. Als u een Print Server Card registreert die buiten het bereik van de router valt, moet u op Configuratie klikken om een extern IP-adres te registreren. Vervolgens klikt u op Zoeken.
IDC_SETUMEI08=Geef een extern IP-adres op voor het netwerk waarin de Print Server Card moet worden gezocht.
IDC_SETUMEI10=Selecteer de methode die uw computer gebruikt om verbinding te maken met Internet.
IDC_TEXT_NAME=Naam van &doelpoort voor afdrukken:
IDC_TEXT_PROXY=&Adres:
IDC_TEXT_NUM=Poortnu&mmer:
IDC_TEXT_URI=&URL van printer:
IDC_TEXT_CONNECT=Bezig met communiceren met afdrukserver...
IDC_TEXT_ADR=URL van printer:
IDC_TEXT_PRINT=Naam van doelpoort voor afdrukken:
IDC_TEXT_IP=IP-adres of &hostnaam:
IDC_TEXT_JCC=Naam van &poort voor afdrukserver:
IDC_TEXT_IPADD=IP-adres of hostnaam:
IDC_TEXT_PNAME=Naam van poort voor afdrukserver:
IDC_TEXT_PRINAME=Naam van doelpoort voor printer:
IDC_TEXT_PRINTER=Doelprinter:
IDC_CNF_URI=&URL van printer:
IDC_CNF_TIMEOUT=&Waarde van time-out:
IDC_CNF_SEC=Sec.
IDC_CNF_PROXY=Ad&res:
IDC_CNF_PORT=&Poortnummer:
IDC_CNF_USER=Gebruikers&naam:
IDC_CNF_PASS=Wacht&woord :
IDC_CNF_CHUNKSIZE=&Maximale chunk-grootte:
IDC_CNF_BYTE=Byte
IDC_LANG=&Taal:
IDC_TIMEOUT=Time-out voor communicatie [60-3600 seconden]
IDC_VERSION01=SC-Print2005
IDC_VERSION02=Version 2.2.0
IDC_VERSION03=Copyright (C) 2005-2016 silex technology, Inc.
IDC_VERSION04=Copyright (C) 2005-2021 SHARP CORPORATION
IDC_NAME=Gebr&uikersnaam:
IDC_KEYWORD=&Wachtwoord:
IDC_SETUMEI11=Om af te kunnen drukken, moet u een gebruikersnaam en wachtwoord opgeven.
IDS_BIDI_ERROR=In de configuratie van het gebruikte printerstuurprogramma is bidirectionele communicatie ingeschakeld. Selecteer in de eigenschappen van de printer, onder Wachtrij-instellingen, de optie Bidirectionele ondersteuning voor deze printer uitschakelen. Anders kunnen er problemen bij het afdrukken optreden wanneer u SC-Print2005 gebruikt.\nWilt u doorgaan met afdrukken?
STC_EXAMPLE=(Ex.1) http://xxx.xxx.com:631/ipp\n(Ex.2) https://xxx.xxx.com/ipp (SSL/TLS)
STC_IPP_INFO=U kunt veilig afdrukken met behulp van SSL/TLS indien u een URL opgeeft met "https://". U kunt afdrukken met behulp van SSL/TLS, wanneer SSL/TLS wordt ondersteund door de printer en de SSL/TLS-instelling beschikbaar is op de printer.

[TAB]
PAGE1=Overdracht
PAGE2=Verificatie

[LIST]
ITEM0=IP-adres
ITEM1=Ethernet-adres
ITEM2=Naam model

[COMBO]
LANG0=Engels (U.K.)
LANG1=Engels (U.S.)
LANG2=Frans
LANG3=Duits
LANG4=Japans
DEFAULT=en-us

[BUTTON]
IDC_RETRY=&Opnieuw
IDOK=OK
IDCANCEL=Annuleren
IDYES=&Ja
IDAPPLY=&TOEPASSEN
IDNO=&Nee
IDC_CHK_PROXY=V&erbinden via proxyserver
IDC_BTN_VERSION=&Info...
IDC_BTN_HIGH=Gea&vanceerd...
IDC_CHK_BASIC=&Gebruikersverificatie
IDC_CHK_CHUNK=&Chunked encoding gebruiken
IDC_BTN_VER=&Info...
IDC_NEXT=&Volgende >
IDC_BACK=< V&orige
FINISH=&Voltooien
IDC_JCLPR=Afdrukken via &LPR (Line Printer Remote)
IDC_JCIPP=Afdrukken via &IPP (Internet Printing Protocol)
IDC_BTN_MODEM=Verbinden via &modem en telefoonlijn
IDC_BTN_LAN=Verbinden via &LAN (local area network)
IDC_BTN_NO=N&iet afdrukken via proxyserver
IDC_BTN_PROXY=Afdrukken via pro&xyserver
IDC_BTN_SEEK=&Zoeken...
IDC_BTN_CON=&Configuratie...
IDC_BTN_BROAD=&Zoeken
IDC_BTN_ADD=&Toevoegen
IDC_BTN_DEL=&Verwijderen
IDC_BTN_OLD=Gebruik deze in&stelling als u ook voormalige Print Server Cards wilt zoeken
IDC_CHK_BIDI=&Dit bericht niet meer weergeven
